# siie-contactos

./: .classpath  .gitignore  .project  Procfile  README.md  package-lock.json  package.json  pom.xml
frontend/styles/: styles.css
src/main/java/scouts/cne/pt/: Application.java  ImportContacts.java  MainView.java  MyUI.java  RootComponent.java
src/main/java/scouts/cne/pt/app/: HasInternalization.java  HasLogger.java  I18NCNhEfeBean.java
src/main/java/scouts/cne/pt/app/security/: CustomRequestCache.java  SecurityConfiguration.java  SecurityUtils.java
src/main/java/scouts/cne/pt/app/view/: MailingListView.java  SIIELoginView.java
src/main/java/scouts/cne/pt/component/: AutorizationFilesWindow.java  EmailerWindow.java  ImportContactsConfigWindow.java  ImportContactsReportLayout.java  MailingListWindow.java  SIIECookieConsent.java
src/main/java/scouts/cne/pt/controllers/: GoogleAuthenticationController.java  GoogleCodeController.java
src/main/java/scouts/cne/pt/google/: FirebaseManager.java  GoogleAuthenticationBean.java  GoogleServerAuthenticationBean.java
src/main/java/scouts/cne/pt/layouts/: EscolherElementosLayout.java  FAQLayout.java  FAQWindow.java  FooterLayout.java  ImportarLayout.java  MasterHorizontalView.java  MasterVerticalView.java  UploadFileLayout.java
src/main/java/scouts/cne/pt/listeners/: FileUploader.java  LoginClickListener.java
src/main/java/scouts/cne/pt/model/: Agrupamento.java  CATEGORIA.java  CodigoTTF.java  Elemento.java  ElementoOLD.java  ElementoTags.java  Explorador.java  GoogleCode.java  ImportContactReport.java  Log.java  NotificationsModel.java  SECCAO.java  SEXO.java  SIIIEImporterException.java
src/main/java/scouts/cne/pt/model/emails/: EmailTemplate.java  Templates.java
src/main/java/scouts/cne/pt/model/faq/: Faq.java  Faqs.java
src/main/java/scouts/cne/pt/model/google/: GoogleAuthAccessInfo.java  GoogleAuthInfo.java  GoogleAuthProfile.java
src/main/java/scouts/cne/pt/model/localStorage/: AniversariosEventConfigurations.java  SIIELocalStorageConfigurations.java
src/main/java/scouts/cne/pt/model/siie/: CookieRestTemplate.java  Datum.java  ElementosRequestEntity.java  SIIEElemento.java  SIIEElementos.java  SIIEUserLogin.java  SIIEUserTokenRequest.java
src/main/java/scouts/cne/pt/model/siie/authentication/: SIIESessionData.java  SIIEUserLogin.java  SIIEUserLoginError.java  SIIEUserTokenRequest.java
src/main/java/scouts/cne/pt/model/siie/types/: SIIECategoria.java  SIIEOptions.java  SIIESeccao.java  SIIESexo.java  SIIESituacao.java
src/main/java/scouts/cne/pt/services/: GoogleAuthentication.java  GoogleContactGroupsService.java  GoogleContactsService.java  GoogleSyncContactsService.java  LocalStorageService.java  SIIEService.java
src/main/java/scouts/cne/pt/ui/: MainLayout.java  MainView.java
src/main/java/scouts/cne/pt/ui/components/: AutorizationFilesWindow.java  Badge.java  Divider.java  EmailerWindow.java  FAQWindow.java  FlexBoxLayout.java  FooterLayout.java  GoogleSignin.java  HTMLLabel.java  ImportContactsConfigWindow.java  ImportContactsReportLayout.java  Initials.java  ListItem.java  LocalStorage.java  MailingListWindow.java  MasterHorizontalView.java  MasterVerticalLayout.java  SIIEMobileTemplate.java  Token.java  UploadFileLayout.java
src/main/java/scouts/cne/pt/ui/components/detailsdrawer/: DetailsDrawer.java  DetailsDrawerFooter.java  DetailsDrawerHeader.java
src/main/java/scouts/cne/pt/ui/components/grids/: ElementosGrid.java  SeccaoComboBox.java  SituacaoComboBox.java
src/main/java/scouts/cne/pt/ui/events/: InternalEvent.java
src/main/java/scouts/cne/pt/ui/events/google/: EventFinishGoogleUpdate.java  EventStartGoogleUpdate.java  EventUpdateSIIElemento.java  FinishSIIEUpdate.java  UpdateSIIElemento.java
src/main/java/scouts/cne/pt/ui/events/internal/: AniversariosEventConfigurations.java  InternalGoogleAuthInitialized.java  InternalSignInEvent.java  InternalSignOutEvent.java  InternalStorageEventReady.java
src/main/java/scouts/cne/pt/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
src/main/java/scouts/cne/pt/ui/util/: BoxShadowBorders.java  FontSize.java  FontWeight.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
src/main/java/scouts/cne/pt/ui/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexDirection.java  FlexWrap.java  Overflow.java  PointerEvents.java  Position.java  Shadow.java  TextAlign.java  TextOverflow.java  WhiteSpace.java
src/main/java/scouts/cne/pt/ui/views/: EscolherElementosView.java  HasNotifications.java  HasSIIELoginUrl.java  Home.java  LoadingDataView.java  SplitViewFrame.java  ViewFrame.java
src/main/java/scouts/cne/pt/ui/views/admin/: GoogleAdminView.java  SIIELoginView.java
src/main/java/scouts/cne/pt/ui/views/elementos/: AniversarioListView.java  DiagnosticoListView.java  ImportContactsListView.java  MailingListView.java
src/main/java/scouts/cne/pt/utils/: Broadcaster.java  ContactUtils.java  ContactVCardUtils.java  ElementoImport.java  GoogleContactUtils.java  HTMLUtils.java  JsonUtils.java  PDFUtils.java  UIUtils.java  ValidationUtils.java
src/main/java/scouts/cne/pt/views/: GoogleLoginWindow.java
src/main/java/scouts/pt/cne/: ContactImporterApplication.java
src/main/java/scouts/pt/cne/contactImporter/: ContactImporterApplication.java
src/main/resources/: application.properties  banner.txt  client_secrets.json  emailTemplates.json  faq.json  firebase.json  log4j.properties  server_secrets.json  siie-importer-server.p12
src/main/resources/i18n/: messages_pt_PT.properties
src/main/resources/static/frontend/css/: styles.css
src/main/webapp/: offline-page.html
src/main/webapp/VAADIN/themes/mytheme/: valo.scss
src/test/java/scouts/cne/pt/: PDFTest.java  SIIEWebApiTest.java  TestData.java  TestEmail.java  TestSheet.java
src/test/java/scouts/pt/cne/contactImporter/: ContactImporterApplicationTests.java
test/scouts/cne/pt/: GoogleServerCredentialTest.java
(+17 files in other folders)
