# server.port=8080

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
server.tomcat.uri-encoding=UTF-8
spring.profiles.active=prod
spring.servlet.multipart.enabled = false

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
vaadin.productionMode=true
vaadin.submitStatistics=false

